<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zoobiedo.org.activity.MatchScheduleActivity">
    <RelativeLayout
        android:id="@+id/pagerLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/pagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:visibility="gone"
            android:onClick="onClicView"
            android:id="@+id/layoutBadminton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/courtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAL cricket ground"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/courtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indiranagar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/myListFacilitiesbad"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
           
               <include android:id="@+id/dateBad"
                   layout="@layout/layout_date"></include>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <RelativeLayout
                    android:id="@+id/startTimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:onClick="onClicView"
                    >
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/leftarrow"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="StartTime"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rightarrow"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <ImageView
                    android:visibility="invisible"
                    android:layout_weight=".25"
                    android:id="@+id/calender"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/calender"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <RelativeLayout
                    android:id="@+id/endtimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:onClick="onClicView"
                    >
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/leftarrow"/>
                    <TextView
                        android:id="@+id/txtEndtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="EndTime"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rightarrow"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <ImageView
                    android:visibility="invisible"
                    android:layout_weight=".25"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/calender"/>
            </LinearLayout>
          
        </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutCricket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="onClicView"
                android:visibility="visible">
                <TextView
                    android:id="@+id/groundName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAL cricket ground"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/groundArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indiranagar"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myListGroundTypes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facilities"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myListFacilitiesCrick"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <include android:id="@+id/dateCricket"
                        layout="@layout/layout_date"></include>
                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".25">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="4.5"
             android:textSize="30sp"
             android:layout_marginTop="20dp"
             android:textStyle="bold"
             android:textColor="@android:color/holo_red_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textStyle="bold"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/myListOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
       </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slots"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/buttonBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>
