<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoobiedo.org.activity.OrganizersActiivty">
 <ScrollView
     android:layout_above="@+id/booking"
     android:layout_alignParentTop="true"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight=".75">

             <include
                 android:id="@+id/organiserDetails"
                 layout="@layout/organiser_list_item"></include>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Team Name"
                 android:textStyle="bold"
                 android:layout_margin="10dp"/>
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:hint="Name"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Select Ground"
                 android:textStyle="bold"
                 android:layout_margin="10dp"/>
             <LinearLayout
                 android:orientation="horizontal" android:layout_width="match_parent"
                 android:layout_height="50dp"
                 >

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight=".75"
                     >
                     <ImageView
                         android:id="@+id/preGround"
                         android:layout_alignParentLeft="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/leftarrow"/>
                     <TextView
                         android:id="@+id/ground"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:text="Ground"/>
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/rightarrow"
                         android:layout_alignParentRight="true"/>

                 </RelativeLayout>
                 <ImageView
                     android:visibility="invisible"
                     android:layout_weight=".25"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_marginRight="10dp"
                     android:src="@drawable/calender"/>
             </LinearLayout>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Select Game Format(Overs)"
                 android:textStyle="bold"
                 android:layout_margin="10dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="20"
                     android:layout_margin="10dp"
                     android:textStyle="bold"
                     android:textSize="20sp"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="30"
                     android:layout_margin="10dp"
                     android:textStyle="bold"
                     android:textSize="20sp"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="50"
                     android:layout_margin="10dp"
                     android:textStyle="bold"
                     android:textSize="20sp"/>
             </LinearLayout>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Select Date"
                 android:textStyle="bold"
                 android:layout_margin="10dp"/>

             <include android:id="@+id/date"
                 layout="@layout/layout_date"></include>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Start Time"
                 android:textStyle="bold"
                 android:layout_margin="10dp"/>
             <LinearLayout
                 android:orientation="horizontal" android:layout_width="match_parent"
                 android:layout_height="50dp"
                 >

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight=".75"
                     >
                     <ImageView
                         android:id="@+id/preDate1"
                         android:layout_alignParentLeft="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/leftarrow"/>
                     <TextView
                         android:id="@+id/date"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:text="Date"/>
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/rightarrow"
                         android:layout_alignParentRight="true"/>

                 </RelativeLayout>
                 <ImageView
                     android:visibility="invisible"
                     android:layout_weight=".25"
                     android:id="@+id/calender"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_marginRight="10dp"
                     android:src="@drawable/calender"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="5dp"
             android:layout_weight=".20">

             <ImageView
                 android:layout_marginTop="15dp"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/navigation"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Navigatioin"
                 android:textStyle="bold"
                 />
             <ImageView
                 android:layout_marginTop="15dp"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/videoicon"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Videos"
                 android:textStyle="bold"
                 />
             <ImageView
                 android:layout_marginTop="15dp"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/facilities"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Facilities"
                 android:textStyle="bold"
                 />
             <ImageView
                 android:layout_marginTop="15dp"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/gallery"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Images"
                 android:textStyle="bold"
                 />
         </LinearLayout>

     </LinearLayout>
 </ScrollView>
    <LinearLayout
        android:id="@+id/booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
    <Button
        android:id="@+id/requestBooking"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Request Match Booking"
        />
    </LinearLayout>
</RelativeLayout>
