<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoobiedo.org.activity.BookingMatchActivity">
 <include
     android:id="@+id/dateBooking"
     layout="@layout/layout_date"></include>
 <LinearLayout
     android:layout_below="@+id/dateBooking"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/slotsLayout"
     android:orientation="vertical">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:text="Booking Slots"
         android:textStyle="bold"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="10dp"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center">
         <Button
             android:id="@+id/slotIndi"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:layout_margin="5dp"
             android:onClick="submit"
             android:background="@drawable/view_boarder_blue"
             android:text="Individual"/>
         <Button
             android:id="@+id/slotSingle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:layout_margin="5dp"
             android:onClick="submit"
             android:background="@drawable/view_boarder_blue"
             android:text="SingleTeam"/>
         <Button
             android:id="@+id/fullSlot"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:textAllCaps="false"
             android:onClick="submit"
             android:background="@drawable/view_boarder_blue"
             android:text="FullDay"/>

     </LinearLayout>
     <TextView
         android:id="@+id/courtName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="NAL cricket ground"
         android:textStyle="bold"
         android:layout_margin="10dp"/>
     <TextView
         android:id="@+id/courtArea"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Indiranagar"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="10dp"/>
     <android.support.v7.widget.RecyclerView
         android:id="@+id/myListBookings"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
     </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/slotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/book"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="You have selected 1 slot :"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/selectedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slots"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textStyle="bold"
            android:background="@drawable/view_boarder_blue"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</RelativeLayout>
