<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:hint="Current Location"
        android:padding="5dp"
        android:layout_height="50dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtSearch"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/cricket"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/cricketbg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="#70000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cricket"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left|center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cricketicon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <include
                android:id="@+id/cricketFacility"
                layout="@layout/fragment_facility_type"
                >
            </include>
            <RelativeLayout
                android:id="@+id/football"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/footballbg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="#70000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FootBall"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left|center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footballicon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <include
                android:id="@+id/footballFacility"
                layout="@layout/fragment_facility_type"
                >
            </include>
            <RelativeLayout
                android:id="@+id/badminton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/badmintonbg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="#70000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Badminton"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left|center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/batmintonicon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <include
                android:id="@+id/badmintonFacility"
                layout="@layout/fragment_facility_type"
                >
            </include>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
