<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            >
            <ImageView
                android:id="@+id/preDate"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftarrow"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Date"/>
            <ImageView
                android:id="@+id/nextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <ImageView
            android:layout_weight=".25"
            android:id="@+id/calender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/calender"/>
    </LinearLayout>
